{
  "name": "ISH-AWS",
  "short_name": "ISH-AWS",
  "description": "Focused practice for the AWS Certified Cloud Practitioner exam.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0ECE0",
  "theme_color": "#F0ECE0",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
